<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastre-se</title>
    <style>
        body{
            font-family: arial , helvetica, sans-serif;
            background-image: linear-gradient(to right, dodgerblue, pink);
        }
        .box{
        color: whitesmoke;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color:rgba(0,0,0,0.8);
        padding: 15px;
        border-radius:15px;
        width: 30%;
    }
    fieldset{
        border: 3px solid dodgerblue;
    }
    legend{
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 5px;
    }
    .inputbox{
        position: relative;
    }
    .inputUser{
        background: nome;
        border: nome;
        border-bottom: 1px solid whitesmoke;
        outline: nome;
        color: violet;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
    }
    .labelInput{
        position: absolute;
        top:0x;
        left: 0px;
        pointer-events: nome;
        transition: .5px;
    }
    .inputuser:focus ~ .labelInput,
    .inputUser:valid ~.labelInput{
        top: -20px;
        font-size: -20px;
        font-size: 12px;
        color: rgb(0, 26, 255);
    }
    #data_nascimento{
        border: nome;
        padding: 8px;
        border-radius: 10px;
        outline: nome;
        font-size: 15px;
    }
    #submit{
        background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90,20,200));
        width: 100%;
        border: nome;
        padding: 15px;
        color: whitesmoke;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
    }
    #submit:hover{
        background-image: linear-gradient(to right, right(0,80,172),rgb(80,19,195));
    }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>CADASTRO</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="name" class="labelInput"> Nome Completo</label>
                
                <br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput" > Telefone</label>
               
                <br>
                <p>Sexo: </p>
                     <input type="radio" id="feminino" name="genero" value="feminino" required>
                    <label for="feminino">Feminino</label>
                    <br>
                    <input type="radio" name="masculino" name="genero" value="masculino" required>
                    <label for="masculino">Masculino</label>
                    <br>
                    <label for="data de nascimento"><b>Data de nascimento</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento"  required>
                  <br><br>
                  <div class="inputbox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">cidade</label>
                    <br>
                    
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br>
                   <div class="inputBox">
                       <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="endereco" class="labelinput">Endereco</label>
                    </div>
                    <br>
                    <input type="submit" name="submit" id="submit">

            </fieldset>
        </form>
    </div>
    
</body>
</html>